# TCC2026

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/borgeiz/meutcc2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borgeiz/meutcc2026/: AddTransactionFragment.kt  App.kt  CategoriesFragment.kt  DashboardFragment.kt  EditTransactionActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ReportsFragment.kt  SalaryFragment.kt  SecondActivity.kt  SplashActivity.kt  TransactionsFragment.kt  Usuario.kt
app/src/main/res/drawable/: bg_circle_gray.xml  bg_outlined_input.xml  bg_spinner.xml  botao_arredondado.xml  ic_bar_chart.xml  ic_calendar.xml  ic_home.xml  ic_list.xml  ic_palette.xml  ic_person.xml  ic_search.xml  ic_tag.xml  ic_trending_down.xml  ic_trending_up.xml  ic_wallet.xml
app/src/main/res/layout/: activity_edit_transaction.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_splash.xml  dialog_salary_entry.xml  fragment_add_transaction.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_reports.xml  fragment_salary.xml  fragment_transactions.xml  item_salary_entry.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
